<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.AI.OpenAI" Version="2.1.0" />
		<PackageReference Include="Azure.Identity" Version="1.18.0" />
		<PackageReference Include="DotNetEnv" Version="3.1.1" />
		<PackageReference Include="Microsoft.Agents.AI" Version="1.0.0-rc2" />
		<PackageReference Include="Microsoft.Agents.AI.Abstractions" Version="1.0.0-rc2" />
		<PackageReference Include="Microsoft.Agents.AI.DevUI" Version="1.0.0-preview.260225.1" />
		<PackageReference Include="Microsoft.Agents.AI.Hosting.AGUI.AspNetCore" Version="1.0.0-preview.260225.1" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
		<PackageReference Include="Microsoft.Extensions.AI" Version="10.3.0" />
		<PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.3.0" />
		<PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="10.3.0" />
		<PackageReference Include="OpenAI" Version="2.9.0" />
		<PackageReference Include="OpenTelemetry" Version="1.10.0" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.10.0" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.10.0" />
	</ItemGroup>

</Project>
