# agent-builder-workshop

./: .env.example  .gitignore  README.md  azure.yaml  lab-intro.md  package-lock.json
.devcontainer/: devcontainer.json
.github/: copilot-instructions.md
.github/workflows/: ci.yml
data/: chat_history.json  flights_data.json  visa-policy-canada.md  visa-policy-japan.md  visa-policy-schengen.md
docs/: mkdocs.yml
docs/docs/: 00-setup_instructions.md  01-lab-personalization.md  02-lab-memory.md  03-lab-tools.md  03.1-lab-tool-error-handling.md  04-lab-observability.md  05-lab-human-approval.md  06-lab-multi-agent.md  feedback.md  finishing-up.md  index.md  prompts.md  resources.md
docs/docs/Resources/: aspire-dashboard-setup.md  azure-ai-foundry-setup.md  azure-resource-setup.md  github-models-setup.md
docs/docs/media/: architecture.drawio
infra/: abbreviations.json  bicepconfig.json  main.bicep
infra/modules/: ai-foundry-account.bicep  ai-hub.bicep  ai-project.bicep  ai-search-role-assignments.bicep  ai-service-role-assignments.bicep  ai-services.bicep  app.bicep  cosmos-db.bicep  shared.bicep
labs/00-foundations/lab01-basic-agent/: Program.cs  README.md
labs/00-foundations/lab02-context/: Program.cs  README.md
labs/00-foundations/lab02-memory/: Program.cs  README.md
labs/00-foundations/lab03-rag/: Program.cs  README.md
labs/00-foundations/lab04-longterm-memory/: Program.cs  README.md
labs/00-foundations/lab04-tools/: Program.cs  README.md
labs/00-foundations/lab05-host/: Lab05Host.csproj  Lab05Host.http  Program.cs  README.md
labs/00-foundations/lab05-host/Tools/: FlightSearchTools.cs
labs/00-foundations/lab05-tools/: Program.cs  README.md
labs/00-foundations/lab06-middleware/: Program.cs  README.md
labs/00-foundations/lab07-skills/: Program.cs  README.md
labs/00-foundations/lab07-skills/skills/destination-recommendation/: SKILL.md
labs/00-foundations/lab07-skills/skills/destination-recommendation/references/: DESTINATIONS.md
labs/00-foundations/lab07-skills/skills/visa-recommendation/: SKILL.md
labs/00-foundations/lab07-skills/skills/visa-recommendation/references/: VISA_REQUIREMENTS.md
labs/00-foundations/lab07-skills/skills/weather-info/: SKILL.md
labs/00-foundations/lab08-host/: Program.cs  README.md  TravelAssistant.csproj
labs/00-foundations/lab08-host/Tools/: DateTimeTools.cs
labs/00-setup/completed/backend/: AIAgent.Host.csproj  AppConfig.cs  Program.cs
labs/00-setup/completed/backend/Agents/: PersonalAssistant.cs
notebooks/: agent-framework-quickstart.ipynb  cosmosdb-chat-query.ipynb  cosmosdb-flight-query.ipynb  cosmosdb-insert.ipynb
scripts/: validate_env_vars.ps1  validate_env_vars.sh  write_env.ps1  write_env.sh
src/backend/: Constants.cs  ContosoTravelAgent.Host.csproj  ContosoTravelAgent.http  Program.cs
src/backend/Agents/: ContosoTravelAgentFactory.cs  ServerFunctionApprovalAgent.cs
src/backend/Agents/Workflow/: ContosoTravelWorkflowAgentFactory.cs  FlightSearchAgentFactory.cs  TriageAgentFactory.cs  TripAdvisorAgentFactory.cs
src/backend/ContosoBikestore.Agent.Host/: ActorFrameworkWebApplicationExtensions.cs  AppConfig.cs  ContosoBikestore.Agent.Host.csproj  ContosoBikestore.Agent.Host.http  Dockerfile  Program.cs  README.md
src/backend/ContosoBikestore.Agent.Host/Agents/: CustomerServiceAssistant.cs  ServerFunctionApprovalAgent.cs
src/backend/ContosoBikestore.Agent.Host/Models/: ApprovalModels.cs
src/backend/ContosoBikestore.Agent.Host/Services/: DebugChatClient.cs
src/backend/ContosoBikestore.Agent.Host/Tools/: ProductInventoryTools.cs
src/backend/Extensions/: ConfigurationExtensions.cs  OpenTelemetryExtensions.cs  RequestContextMiddleware.cs
src/backend/Models/: ApprovalModels.cs  ContosoTravelAppConfig.cs  TravelModels.cs  UserProfileMemory.cs
src/backend/Services/: CompositeMemoryProvider.cs  CosmosDbChatHistoryProvider.cs  UserProfileMemoryProvider.cs
src/backend/Tools/: DateTimeTools.cs  FlightFinderTools.cs  UserContextTools.cs
src/frontend/: .dockerignore  README.md  next.config.ts  package-lock.json  package.json
src/frontend/app/: globals.css  layout.tsx  page.tsx
src/frontend/app/api/copilotkit/: route.ts
src/frontend/src/app/api/copilotkit/: route.ts
